.low-level-section {
    width:100%;
    height: 20%;
    padding-top: 10%;;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
}

.low-level-section div {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

}

.low-led {
    height: 50px;
    width:80px;
    background-color: grey;
}


.level-process-indicators {
    height:53%;
    display: flex;

}

.chamber-dispenser-indicators {
    display: grid;
    width: 50%;
    height: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

.indicator-display {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.indicator-level {
    height :75%;
    width:30%;
    display: flex;
    align-items: end;
    background-color: grey;
}

.inner-level {
    height: 70%;
    width: 100%;
    background-color: aquamarine;

}


.process-indicators {
    display:grid;
    grid-template-columns: 1fr;
    justify-items:center;
    width: 50%;
    margin-top: 40px;
}

.process-led-item{
    display: flex;
}

.process-led {
    height: 40px;
    width:50px;
    background-color: grey;
    margin-right: 40px;
}

.time-cup-display {
    display: flex;
    width: 50%;
    height: 10%;
    justify-content: space-around;
}
.time-cup-display div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.display-box {
    height: 60%;
    background-color: white;
    color:black;
    text-align: center;
}