@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #C9D1DD;
  font-size: 1rem;
  font-family: 'Roboto', sans-serif;
  transition: all ease-in-out .4s;
}

.vending-machine-wrapper {
  display: grid;
  grid-auto-flow: row dense;
  grid-template-columns: 1fr 1.2fr;
  grid-template-rows: 1fr 1.5fr;
  padding: 2rem;
  gap: 2rem;
  min-height: max-content;
}

.modules {
  border: 3px solid #44546A;
  border-radius: 1rem;
}

.input-area-wrapper{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.quantity-input-wrapper{
  display: flex;
  flex-direction: column;
  height: 40%;
  justify-content: space-around;
}

.quantity-selector{
  color: white;
  background-color: #50627b;
  border: 2px solid #3e4c5f;
  height: auto;
  width: 8rem;
  padding: 0.7rem;
  font-weight: bold;
}

.selected-quantity{
  background-color: #4472C4;
}

.beverage-type-wrapper{
  display: flex;
  justify-content: space-around;
  height: min-content;
  min-width: min-content;
  padding: 2rem;
  gap: 0.3rem;
  border: 2px solid #3e4c5f;
}

.beverage-button-wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.3rem;
}

.beverage-button-wrapper:nth-child(2){
  margin-top: 1.5rem;
}


.beverage-title{
  font-size: 1.2rem;
  font-weight: 600;
}

.beverage-selection-buttons{
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  border: 8px solid #4472C4;
  background-color: #4472C4;
}

.selected-button{
  background-color: black;
}

.ingredient-quantity-level-monitor{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 2rem;
  gap: 1rem;
}

.quantity-level-wrapper{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 1rem;
  width: 90%;
}

.quantity-title{
  font-size: 1rem;
  font-weight: 400;
}

.meter-level input{
  width: 100%;
  border-radius: 1rem;
  border: 2px solid #3e4c5f;
  color: #4472C4;
}

.level-meter-scales{
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.scale-value{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.scale-value p{
  font-weight: 600;
}


.beverage-processing-monitor{
  grid-column: 2/-1;
  grid-row: 1 / span 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.low-level-indicators{
  width: 100%;
  height: 20%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.indicator-wrapper{
  display: flex;
  flex-direction: column;
  align-content: start;
}

.indicator-title{
  font-size: 1.2rem;
  font-weight: 600;
}

.indicator-led{
  height: 2rem;
  width: 6rem;
  background-color: #88aeef;
  border: 2px solid #44546A;
}

.led-on{
  border: 5px solid #44546A;
  background-color: green;
}


.processing-area-wrapper{
  width: 100%;
  height: 60%;
  display: grid;
  grid-template-columns: 1.3fr 1fr;
}

.chamber-dispenser-unit{
  display: flex;
  align-items: center;
  justify-content: center;
}

.processing-title{
  font-size: 1.2rem;
  font-weight: 600;
}

.process-meter-wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
}


.processing-meter-level{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30vh;
}

.processing-meter-level input{
  width: 25vh;
  transform: rotate(270deg);
}

.process-stage-indicator{
  display: flex;
  flex-direction: column;
  align-content: space-around;
  justify-content: space-around;
  padding: 4rem 1rem;
}

.process-indicator-wrapper{
  display: flex;
  align-items: center;
  gap: 1rem;
}

.process-meter-scale{
  transform: rotate(270deg)
}


.time-cup-display-wrapper{
  width: 80%;
  height: 20%;
  display: flex;
  justify-content: space-evenly;
}

.display-wrapper{
  width: 40%;
}

.display-title{
  font-size: 1.2rem;
  font-weight: 600;
}

.display-sreen{
  width: 100%;
  padding: 0.8rem 1rem;
  background-color: whitesmoke;
  border: 3px solid #44546A;
}

.power-switch-container{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#power-button{
  width: 8rem;
  height: auto;
  padding: 0.5rem 1rem;
  background-color: #4472C4;
}

.power-button-title{
  font-size: 1.2rem;
  font-weight: 600;
}

@media screen and ( max-width: 1200px ) {
  
  .vending-machine-wrapper {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 2rem;
  }

}

